<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CLASS</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="Icon" href="https://cdn.vnda.com.br/classofficial/2021/11/29/14_11_8_851_600x315.png?v=1646920504">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lobster&family=Marcellus+SC&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
       
        <div class="container">
        </div>
            <div class="logo">
                <img src="imagens/LOGO DA BORDER (class).png" alt="logo" class="img">
            </div>
            <div class="container">
                <video autoplay muted loop id="video-background">
                    <source src="imagens/prt (2).mp4" type="video/mp4">
                </video>
            </div>
            </div> 
            <div class="icone">
            <a href="contatos.html" target="_blank"><img src="./imagens/user-people-account-svgrepo-com.svg" class="icone">
        </div>
            <nav>
                <ul>
                    <a id="foto" href="./imagens/LOGO DA BORDER (class).png"></a>
                    <nav id="nav">
                      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                        <span id="hamburger"></span>
                      </button>
                      <ul id="menu" role="menu">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="quemsomos.html">Quem somos</a></li>
                        <li><a href="contatos.html">Contato</a></li>
                      </ul>
                    </nav>
                 
                </ul>
            </nav>
        </div>
    </div>
    </header>


    <section class="hero">

    <div class="hero-content">
    </div>
    </section>
    <section class="features">
        <div class="feature">


       
            
            <a href="shop.html" class="cta-button">COMPRE AGORA</a>
            </section>
        </div>
    </section>
    
    </section>

    <footer>
        <a href="https://maps.app.goo.gl/fR9T4hUfdbfd7VoH7" target="_blank"><img src="imagens/google-maps-svgrepo-com (1).svg" class="contact"></a>
            <p>&copy; 2024 Class official .todos os direitos reservados.</p>

    </footer>
    <script src="js/mobile-navbar.js"></script>
</body>